{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "create": "sequelize-cli db:create dbevents --config=config/local.json",
    "migrations": "sequelize-cli db:migrate --config=config/local.json",
    "seed": "sequelize-cli db:seed:all --seeders-path seeders --config=config/local.json",
    "drop": "sequelize-cli db:drop --config=config/local.json",
    "recreate": "npm-run-all drop create migrations"
  },
  "nodemonConfig": {
    "delay": "500"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "2.4.3",
    "body-parser": "^1.17.2",
    "client-sessions": "^0.8.0",
    "config": "^1.30.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "eslint": "^5.0.1",
    "express": "^4.17.3",
    "init": "^0.1.2",
    "morgan": "^1.8.2",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "npm-run-all": "^4.1.2",
    "promise": "^8.0.1",
    "pug": "^2.0.1",
    "sequelize": "^4.36.0",
    "sequelize-cli": "6.2.0",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4",
    "socket.io.express": "0.0.1"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.13.0",
    "heapdump": "^0.3.9",
    "nodemon": "^1.17.5"
  }
}
